{
  "store.product": {
     "children": [
       "flex-layout.row#main"
     ]
   },
   "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "verticalAlign",
      "preventVerticalStretch",
      "product-price",
      "buy-button"
    ]
  },
  "product-price": {
    "showSavings": true,
    "showListPrice": true
  }
 }