{
    "slider-layout#home": {
        "children": [
            "image#brand1",
            "info-card#2"
        ],
        "props": {
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": false
            }
        }
    },
    "image#brand1": {
        "props": {
            "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
            "isFullModeStyle": true,
            "max-width": "50%"
        }
    },
    "info-card#2": {
        "props": {
            "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
            "isFullModeStyle": true,
            "headline": "Black Friday",
            "callToActionText": "Subscribe",
            "textPosition": "center"
        }
    }
}